# MagicArenas

./: CHANGELOG.md  README.md  checkstyle.xml  pom.xml
src/main/java/com/elmakers/mine/bukkit/arenas/dueling/: AllStages.java  Arena.java  ArenaCommandExecutor.java  ArenaController.java  ArenaListener.java  ArenaMobSpawner.java  ArenaPlayer.java  ArenaPlayerComparator.java  ArenaStage.java  ArenaState.java  ArenaType.java  ArenasPlugin.java  EditingStage.java  PlayerJoinedArenaEvent.java
src/main/resources/: config.yml  plugin.yml
