<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.elmakers.mine.bukkit.plugins</groupId>
	<artifactId>MagicArenas</artifactId>
	<version>5.2-SNAPSHOT</version>

	<name>Magic Arenas</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<version.java>1.8</version.java>
		<magic.version>9.1-SNAPSHOT</magic.version>
		<bukkit.version>1.14-R0.1-SNAPSHOT</bukkit.version>
	</properties>

	<licenses>
		<license>
			<name>MIT License</name>
			<url>LICENSE</url>
		</license>
	</licenses>

	<scm>
		<connection>scm:git:git://github.com/elBukkit/MagicArenas.git</connection>
		<developerConnection>scm:git:git@github.com:elBukkit/MagicArenas.git</developerConnection>
		<url>https://github.com/elBukkit/MagicArenas</url>
		<tag>master</tag>
	</scm>

	<build>
		<resources>
			<resource>
				<directory>src/main/resources/</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
				<configuration>
					<!-- The name is confusing, but this actually prevents Maven from recompiling every single source file when only one has changed -->
					<useIncrementalCompilation>false</useIncrementalCompilation>

					<source>${version.java}</source>
					<target>${version.java}</target>

					<compilerArgs>
						<arg>-Xlint:all,-serial,-fallthrough</arg>
					</compilerArgs>
					<showWarnings>true</showWarnings>
					<showDeprecation>true</showDeprecation>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.bukkit</groupId>
			<artifactId>bukkit</artifactId>
			<version>${bukkit.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.elmakers.mine.bukkit.plugins</groupId>
			<artifactId>Magic</artifactId>
			<version>${magic.version}</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<repositories>
		<repository>
			<id>elMakers</id>
			<url>http://maven.elmakers.com/repository/</url>
		</repository>
	</repositories>
</project>
